<TITLE>BEWARE</TITLE>
<H1>BEWARE !!!</H1>
<hr>
Since you are probably a computer scientist, I should warn you that, as far as
philosophy is concerned, I am not. If you consider (computer) science a
significant and meaningful issue, you will hardly find my
philosophical views interesting, lest alone respectable.

</P>
In such a case, the highly recommended course of
action is to <A HREF="../index.html"><B>queitly go back</B></A><A HREF="../index.html">.</A><A HREF="../index.html">.</A><A
HREF="../index.html">.</A><A HREF="../index.html">.</A><A
HREF="../index.html">.</A><A HREF="../index.html">.</A><A
HREF="../index.html">.</A><A HREF="../index.html">.</A>
</P>

But, of course, if you insist you may
<A HREF="phil1.html">have a look at what follows</A>



</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>
</P>



















